Project Overview: Meeting Summarizer

This project demonstrates a streamlined process to download, transcribe, summarize, and disseminate meeting information via email. The workflow comprises several key steps, as outlined below:

Video Download from S3 Bucket:

The code utilizes the Boto3 and OS libraries to download video files from an Amazon S3 bucket. The video file is temporarily stored locally for processing.
Audio Extraction:

Using the Ffmpeg library, the code extracts the audio track from the downloaded video file. The extracted audio is saved as a temporary file for further processing.
Audio Transcription:

The Whisper base model from OpenAI is employed to transcribe the audio file into text. This model converts the spoken content in the audio into written text.
Text Summarization and Plan of Action Generation:

The transcribed text is then sent as a prompt to the OpenAI GPT-3.5-turbo model. The prompt instructs the model to summarize the meeting and generate a maximum of five actionable points.
Email Dissemination:

The summary and the generated plan of action are compiled and sent via email to specific recipients. This ensures that meeting participants receive a concise and actionable summary of the meeting.
Future Enhancements:

Meeting Type, Emotion, and Category/Industry Specification:
The project will be enhanced to include the specification of the type of meeting, the predominant emotions during the meeting, and the category or industry to which the meeting pertains. This additional information will help in tailoring the summarization and plan of action generation to the context of the meeting.